{% import 'partials/link.html' as par_link %}
{% import 'partials/comment.html' as par_comment %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <style type="text/css">
            body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, p, blockquote, th, td, iframe {
                margin: 0;
                padding: 0;
            }

            body {
                font: normal x-small verdana, arial, helvetica, sans-serif;
                padding: 10px;
            }

            address, caption, cite, code, dfn, em, strong, th, var {
                font-style: normal;
                font-weight: normal;
            }

            a {
                text-decoration: none;
                color: #369;
            }

            .md {
                max-width: 60em;
                overflow: auto;
                font-size: small;
            }

                .md>* {
                    margin-bottom: 0;
                }

                .md pre {
                    margin: 10px 10px 10px 0;
                    border-left: 1px solid #fff;
                    padding-left: 10px;
                }

                .md p, .md h1 {
                    margin: 5px 0;
                }

                .md blockquote, .help blockquote {
                    border-left: 2px solid #369;
                    padding-left: 4px;
                    margin: 5px;
                    margin-right: 15px;
                }

            code:hover, .md pre:hover {
                border-color: #ccc;
            }

            .tagline {
                color: #888;
                font-size: x-small;
            }

                .tagline a {
                    color: #369;
                    text-decoration: none;
                }

                .tagline a:hover {
                    text-decoration: underline;
                }

            a.author {
                margin-right: 0.5em;
            }

            .comment .collapsed {
                font-size: x-small;
                color: gray;
                font-style: italic;
                padding-bottom: 10px;
            }

                .comment .collapsed a {
                    color: gray;
                }

            .comment .author {
                font-weight: bold;
            }

            .comment .expand {
                font-style: normal;
                margin-left: 0;
                margin-right: 3px;
                padding: 1px;
            }

            .comment .child, .comment .showreplies {
                margin-top: 10px;
                margin-left: 3px;
                border-left: 1px dotted #DDF;
            }

            .flat-list {
                list-style-type: none;
                display: inline;
            }

                .flat-list li, .flat-list form {
                    display: inline;
                    white-space: nowrap;
                }

            .entry {
                overflow: hidden;
                margin-left: 3px;
                opacity: 1;
            }

                .entry .buttons li {
                    display: inline-block;
                    border: none;
                    padding-right: 4px;
                    line-height: 1.6em;
                }

                    .entry .buttons li a {
                        color: #888;
                        font-weight: bold;
                        padding: 0 1px;
                    }

                .entry .buttons a:hover {
                    text-decoration: underline;
                }

            .link {
                margin: 0;
                margin-bottom: 8px;
                padding-left: 3px;
            }

                .link .title {
                    font-size: medium;
                    font-weight: normal;
                    margin-bottom: 1px;
                }

                .link .score {
                    margin-top: 16px;

                    text-align: center;
                    color: #c6c6c6;
                }

                .link .midcol {
                    height: 48px;

                    font-weight: bold;
                    font-size: small;
                }

            .midcol {
                float: left;
                margin-right: 6px;
                background: transparent;
                overflow: hidden;
            }

            .thing .title {
                color: blue;
                outline: none;
                margin-right: .4em;
                padding: 0px;
                overflow: hidden;
            }

            .domain {
                color: #888;
                font-size: x-small;
                white-space: nowrap;
            }

                .domain a {
                    color: #888;
                    display: inline-block;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    vertical-align: middle;
                    max-width: 19em;
                }

                .domain a:hover {
                    text-decoration: underline;
                    max-width: none;
                }

            .listing {
                margin-left: 15px;
            }

            .link-separator {
                border: none;
                border-bottom: 1px dotted gray;
            }
        </style>
    </head>

    <body>
        {{ par_link.create(link) }}

        <hr class="link-separator" />

        {{ par_comment.create(comment) }}
    </body>
</html>